<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- DELETE THIS SCRIPT if you use this HTML, otherwise my analytics will track your page -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7580334-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7580334-2');
  </script>

  <title>Chen Wei</title>
  
  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images_new/JHU_icon.jpg">
</head>


<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Chen Wei</name>
              </p>
              <p>
                I am a Computer Science Ph.D. student at Johns Hopkins University,
                where I am fortunate to be advised by  <a href="https://en.wikipedia.org/wiki/Bloomberg_Distinguished_Professorships">Bloomberg Distinguished Professor</a>
               <a href="https://cs.jhu.edu/~ayuille/">Alan L. Yuille</a>.
              </p>
              <p>
                Before that, I received my B.S. in Computer Science from Peking University. I have also spent great time at Google, Noah's Ark Lab, and <a href="http://www.icst.pku.edu.cn/struct/">STRUCT</a> Lab.
              </p>
              <p>
                I'm exploring various learning-based computer vision problems. Currently, I am interested in self-supervised visual repsentation learning.
              </p>
              <p style="text-align:center">
                <a href="mailto:weichen3012@gmail.com">weichen3012 [at] gmail [dot] com</a> &nbsp/&nbsp
                <a href="https://github.com/weichen582">github</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?hl=en&user=LHQGpBUAAAAJ">Google Scholar</a>
              </p>
            </td>
            <td style="padding:2.5%;width:30%;max-width:30%">
              <a href="images_new/chen_wei.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images_new/chen_wei.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Publications</heading>
            </td>
          </tr>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="crest_stop()" onmouseover="crest_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='crest_image'><img style="width:110%;max-width:110%" src='images_new/crest.png'></div>
                <img style="width:110%;max-width:110%" src='images_new/crest.png'>
              </div>
              <script type="text/javascript">
                function co2_start() {
                  document.getElementById('crest_image').style.opacity = "1";
                }

                function co2_stop() {
                  document.getElementById('crest_image').style.opacity = "0";
                }
                co2_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/2102.09559.pdf">
                <papertitle> CReST: A Class-Rebalancing Self-Training Framework for Imbalanced Semi-Supervised Learning </papertitle>
              </a>
              <br>
              <strong>Chen Wei</strong>,
              <a href="https://sites.google.com/site/kihyuksml/">Kihyuk Sohn</a>,
              <a href="https://scholar.google.com/citations?user=Vu3vH2sAAAAJ&hl=en">Clayton Mellina</a>,
              <a href="http://cs.jhu.edu/~ayuille/">Alan Yuille</a>,
              <a href="http://users.umiacs.umd.edu/~fyang/">Fan Yang</a>
              <br>
              <em>CVPR </em>, 2021
              <br>
              <a href="https://arxiv.org/pdf/2102.09559.pdf">arXiv</a>  /
              <a href="https://github.com/google-research/crest">code</a>
              <br>
              <p></p>
            </td>
          </tr>

          <tr onmouseout="co2_stop()" onmouseover="co2_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='co2_image'><img style="width:110%;max-width:110%" src='images_new/co2_after.png'></div>
                <img style="width:110%;max-width:110%" src='images_new/co2_before.png'>
              </div>
              <script type="text/javascript">
                function co2_start() {
                  document.getElementById('co2_image').style.opacity = "1";
                }

                function co2_stop() {
                  document.getElementById('co2_image').style.opacity = "0";
                }
                co2_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2010.02217">
                <papertitle> CO2: Consistent Contrast for Unsupervised Visual Representation Learning</papertitle>
              </a>
              <br>
              <strong>Chen Wei</strong>,
              <a href="https://csrhddlam.github.io/">Huiyu Wang</a>,
              <a href="http://wei-shen.weebly.com/">Wei Shen</a>,
              <a href="http://cs.jhu.edu/~ayuille/">Alan Yuille</a>
              <br>
              <em>ICLR </em>, 2021
              <br>
              <a href="https://arxiv.org/abs/2010.02217">arXiv</a> /
              <a href="https://openreview.net/forum?id=U4XLJhqwNF1">Open Review</a>
              <br>
              <p></p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"></td>
            <td style="padding:20px;width:75%;vertical-align:middle"></td>
          </tr>
          
          <tr onmouseout="puzzle_stop()" onmouseover="puzzle_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='puzzle_image'><img src='images_new/puzzle_after.png'></div>
                <img src='images_new/puzzle_before.png'>
              </div>
              <script type="text/javascript">
                function puzzle_start() {
                  document.getElementById('puzzle_image').style.opacity = "1";
                }

                function puzzle_stop() {
                  document.getElementById('puzzle_image').style.opacity = "0";
                }
                puzzle_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/1812.00329">
                <papertitle> Iterative Reorganization with Weak Spatial Constraints: </br> Solving Arbitrary Jigsaw Puzzles for Unsupervised Representation Learning</papertitle>
              </a>
              <br>
              <strong>Chen Wei</strong>,
              <a href="http://lingxixie.com/">Lingxi Xie</a>,
              <a href="https://tonghelen.github.io/">Xutong Ren</a>,
              <a href="http://yingdaxia.github.io/">Yingda Xia</a>,
              <a href="https://scholar.google.com/citations?user=V-AVamQAAAAJ&hl">Chi Su</a>,
              <a href="http://www.icst.pku.edu.cn/struct/people/liujiaying.html">Jiaying Liu</a>,
              <a href="http://www.cs.utsa.edu/~qitian/">Qi Tian</a>,
              <a href="http://cs.jhu.edu/~ayuille/">Alan Yuille</a>
              <br>
              <em>CVPR</em>, 2019
              <br>
              <a href="https://arxiv.org/abs/1812.00329">arXiv</a> /
              <a href="https://github.com/weichen582/Unsupervised-Visual-Recognition-by-Solving-Arbitrary-Puzzles">code</a>
              <br>
              <p></p>
            </td>
          </tr>

          <tr onmouseout="retinex_stop()" onmouseover="retinex_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='retinex_image'><img src='images_new/retinex_after.png'></div>
                <img src='images_new/retinex_before.png'>
              </div>
              <script type="text/javascript">
                function retinex_start() {
                  document.getElementById('retinex_image').style.opacity = "1";
                }

                function retinex_stop() {
                  document.getElementById('retinex_image').style.opacity = "0";
                }
                retinex_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/1808.04560">
                <papertitle> Deep Retinex Decomposition for Low-Light Enhancement </papertitle>
              </a>
              <br>
              <strong>Chen Wei*</strong>,
              <a href="https://daooshee.github.io/website/">Wenjing Wang</a>*,
              <a href="https://flyywh.github.io/index.html">Wenhan Yang</a>,
              <a href="http://www.icst.pku.edu.cn/struct/people/liujiaying.html">Jiaying Liu</a>
              <br>
              <em>BMVC</em>, 2018 &nbsp <strong>Oral</strong>
              <br>
              <a href="https://arxiv.org/abs/1808.04560">arXiv</a> /
              <a href="https://github.com/weichen582/RetinexNet">code</a> /
              <a href="https://daooshee.github.io/BMVC2018website/">project page & dataset</a>
              <br>
              <p></p>
            </td>
          </tr>

          <tr onmouseout="glad_stop()" onmouseover="glad_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">              
              <br></br>
              <div class="one">
                <div class="two" id='glad_image'><img src='images_new/glad_after.png'></div>
                <img src='images_new/glad_before.png'>
              </div>
              <script type="text/javascript">
                function glad_start() {
                  document.getElementById('glad_image').style.opacity = "1";
                }

                function glad_stop() {
                  document.getElementById('glad_image').style.opacity = "0";
                }
                glad_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/document/8373911">
                <papertitle> GLADNet: Low-Light Enhancement Network with Global Awareness</papertitle>
              </a>
              <br>
              <a href="https://daooshee.github.io/website/">Wenjing Wang</a>*,
              <strong>Chen Wei*</strong>,
              <a href="https://flyywh.github.io/index.html">Wenhan Yang</a>,
              <a href="http://www.icst.pku.edu.cn/struct/people/liujiaying.html">Jiaying Liu</a>
              <br>
              <em>FG Workshop</em>, 2018
              <br>
              <a href="http://39.96.165.147/Pub%20Files/2018/wwj_fg2018.pdf">PDF</a> /
              <a href="https://github.com/weichen582/GLADNet">code</a> /
              <a href="https://daooshee.github.io/fgworkshop18Gladnet/">project page</a>
              <br>
              <p></p>
            </td>
          </tr>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
              <td width="100%" valign="middle">
                  <heading>Experience</heading>
                  <!-- <br /> -->
              <ul>
                <li>Research Intern, Google Cloud AI, Jun. 2020 - Nov. 2020</li>
              </ul>              
              <ul>
                <li>Research Assistant, Johns Hopkins University, Sep. 2019 - Present</li>
              </ul>
              <ul>
                <li>Research Intern, Johns Hopkins University, Summer 2018</li>
              </ul>
              <ul>
                <li>Research Assistant, Peking University, May 2017 - Feb. 2019</li>
              </ul>
              <ul>
                <li>Engineering Practium Intern, Google, Summer 2017</li>
              </ul>
            </td>
          </tr>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                  Last update: Jan. 2021 &nbsp&nbsp&nbsp&nbsp <a href="https://jonbarron.info/">Template</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
